MOD_BIS="Modul BIS"
MOD_BIS_XML_DESC="Zobrazí modul seznamu akcí z BISu."

MOD_BIS_ACTION_DESC="Kód pro zobrazení položek / dat - proměnné se značí ##jmeno##"
MOD_BIS_ACTION_LBL="Akce"
MOD_BIS_ALL_ACTIONS="všechny typy akcí"
MOD_BIS_AP="Akce příroda"
MOD_BIS_APAM="Akce památky"
MOD_BIS_BRDO="BRĎO"
MOD_BIS_CAMPS="Tábory"
MOD_BIS_CLUBS="Kluby"
MOD_BIS_CSS_CLASS_LBL="CSS třída"
MOD_BIS_CSS_CLASS_DESC="CSS třída mateřského elementu div"
MOD_BIS_CUST_QUERY_DESC="Parametry dotazu do BISu pro volbu zobrazit vlastní dotaz."
MOD_BIS_CUST_QUERY_LBL="Vlastní dotaz do BISu:"
MOD_BIS_CUST_QUERY="vlastní dotaz do BISu - ostatní volby jsou pak ignorovány"
MOD_BIS_EDU="Vzdělávání"
MOD_BIS_EKOSTAN="Ekostan"
MOD_BIS_FOOT_DESC="Zápatí - kód za výpisem dat"
MOD_BIS_FOOT_LBL="Zápatí"
MOD_BIS_HEAD_DESC="Záhlaví - kód před výpisem dat"
MOD_BIS_HEAD_LBL="Záhlaví"
MOD_BIS_HIDE="Nezobrazit"
MOD_BIS_LIMIT_TO_DESC="Omezit počet záznamů ve výpisu."
MOD_BIS_LIMIT_TO_LBL="Omezit počet na:"
MOD_BIS_NO="Ne"
MOD_BIS_ONLY_CAMP="jen tábory"
MOD_BIS_ONLY_CLUBS="jen kluby"
MOD_BIS_ONLY_PROGRAM_LBL="Zobrazit pouze akce programu:"
MOD_BIS_ONLY_PROGRAM_DESC="Zobrazení akcí pouze zadaného programu"
MOD_BIS_ONLY_VIK="jen víkendovky"
MOD_BIS_ONLY_VIKEKO="jen víkendovky s ekostany"
MOD_BIS_ONLY_EKO="jen ekostany"
MOD_BIS_ONLY_YEAR_DESC="Zobrazit data pouze ze zadaného roku."
MOD_BIS_ONLY_YEAR_LBL="Zobrazit pouze rok:"
MOD_BIS_PSB="PsB"
MOD_BIS_RANDOM_SORT_LBL="Řadit náhodně"
MOD_BIS_RANDOM_SORT_DESC="Zobrazovat akce v náhodném pořadí"
MOD_BIS_SHOW_DESC="Jaké akce chcete zobrazit?"
MOD_BIS_SHOW_LBL="Zobrazit"
MOD_BIS_TAB_CAMP_DESC="Záložku tábory zobrazit/nezobrazit a v jakém pořadí"
MOD_BIS_TAB_CAMP_LBL="Záložka tábory"
MOD_BIS_TAB_CLUB_DESC="Záložku kluby zobrazit/nezobrazit a v jakém pořadí"
MOD_BIS_TAB_CLUB_LBL="Záložka kluby"
MOD_BIS_TABPROP_DESC="Nastavení zobrazení a pořadí záložek"
MOD_BIS_TABPROP="Vzhled záložek"
MOD_BIS_TABVIEW="záložky podle typu akce"
MOD_BIS_TAB_VIK_DESC="Záložku víkendovky zobrazit/nezobrazit a v jakém pořadí"
MOD_BIS_TAB_VIK_LBL="Záložka víkendovky"
MOD_BIS_TAB_VIKEKO_DESC="Záložku víkendovky+ekostany zobrazit/nezobrazit a v jakém pořadí"
MOD_BIS_TAB_VIKEKO_LBL="Záložka víkendovky+ekostany"
MOD_BIS_TAB_EKO_DESC="Záložku ekostany zobrazit/nezobrazit a v jakém pořadí"
MOD_BIS_TAB_EKO_LBL="Záložka ekostany"
MOD_BIS_TL_DESC="Nastavení šablony seznamu akcí"
MOD_BIS_TL="Šablona zobrazení dat"
MOD_BIS_URL_CAMP_DESC="Kam se bude odkazovat link pro tábory - pokud není zadáno použije se URL pro zobrazení detailu"
MOD_BIS_URL_CAMP_LBL="URL pro zobrazení detailu tábora"
MOD_BIS_URL_CLUB_DESC="Kam se bude odkazovat link pro kluby - pokud není zadáno použije se URL pro zobrazení detailu"
MOD_BIS_URL_CLUB_LBL="URL pro zobrazení detailu klubu"
MOD_BIS_URL_DETAIL_DESC="Kam se bude odkazovat link pro zobrazení detailu"
MOD_BIS_URL_DETAIL_LBL="URL pro zobrazení detailu"
MOD_BIS_URL_VIK_DESC="Kam se bude odkazovat link pro víkendovky - pokud není zadáno použije se URL pro zobrazení detailu"
MOD_BIS_URL_VIK_LBL="URL pro zobrazení detailu víkendovky"
MOD_BIS_VIKS="Víkendovky"
MOD_BIS_EKOSTAN="Ekostany"
MOD_BIS_YES="Ano"
MOD_BIS_ENABLE_JAVASCRIPT="Prosím, zapněte javascript"
MOD_BIS_SHOW_CALENDAR_LINK_LBL="Zobrazovat odkaz do kalendáře?"
MOD_BIS_SHOW_CALENDAR_LINK_DESC="Zobrazí odkaz na stránku vybranou stránku s kalendářem?"
MOD_BIS_CALENDAR_LINK_LBL="Text odkazu"
MOD_BIS_CALENDAR_LINK_DESC="Zadej text odkazu"
MOD_BIS_CALENDAR_LINK_LINK_LBL="URL odkazu"
MOD_BIS_CALENDAR_LINK_LINK_DESC="URL odkazu kalendáře všech akcí"
MOD_BIS_CALENDAR_LINK_POSITION_LBL="Pozice odkazu"
MOD_BIS_CALENDAR_LINK_POSITION_DESC="Umístit odkaz po/nad seznam akcí"
MOD_BIS_BOTTOM="dole"
MOD_BIS_UP="nahoře"
MOD_BIS_URL_EKO_LBL="URL pro zobrazení detailu ekostanu"
MOD_BIS_URL_EKO_DESC="Kam se bude odkazovat link pro ekostany - pokud není zadáno použije se URL pro zobrazení detailu"
MOD_BIS_URL_VIKEKO_LBL="URL pro zobrazení detailu víkendovky + ekostanu"
MOD_BIS_URL_VIKEKO_DESC="Kam se bude odkazovat link pro víkendovky + ekostany - pokud není zadáno použije se URL pro zobrazení detailu"
MOD_BIS_CUSTOM_HEADER_LEVEL_LBL="Úroveň nadpisu"
MOD_BIS_CUSTOM_HEADER_LEVEL_DESC="Úroveň nadpisu - HTMl značka H{1,2..7}"
MOD_BIS_CUSTOM_HEADER_LINK_LBL="URL odkazu"
MOD_BIS_CUSTOM_HEADER_LINK_DESC="URL kam odkazuje vlastní nadpis - pokud je prázdné odkaz je nektivní"
MOD_BIS_CUSTOM_HEADER_LBL="Vlastní nadpis"
MOD_BIS_CUSTOM_HEADER_DESC="Text vlastního nadpisu"
MOD_BIS_SHOW_CUSTOM_HEADER_LBL="Zobrazit vlastní nadpis"
MOD_BIS_SHOW_CUSTOM_HEADER_DESC="Zobrazova vlastní nadpis místo sytémového"