MOD_BIS="Module BIS"
MOD_BIS_XML_DESC="Display list of actions from BIS."

MOD_BIS_ACTION_DESC="HTML Code - variables marked ##name##"
MOD_BIS_ACTION_LBL="Action"
MOD_BIS_ALL_ACTIONS="All types"
MOD_BIS_AP="Akce příroda"
MOD_BIS_APAM="Akce památky"
MOD_BIS_BRDO="BRĎO"
MOD_BIS_CAMPS="Camps"
MOD_BIS_CLUBS="Clubs"
MOD_BIS_CSS_CLASS_LBL="CSS class"
MOD_BIS_CSS_CLASS_DESC="CSS for master div element"
MOD_BIS_CUST_QUERY_DESC="Parameters for custom BIS query."
MOD_BIS_CUST_QUERY_LBL="Custom BIS query:"
MOD_BIS_CUST_QUERY="Custom BIS query - other options ignored"
MOD_BIS_EDU="Vzdělávání"
MOD_BIS_EKOSTAN="Ekostan"
MOD_BIS_FOOT_DESC="Footer - HTML code after data"
MOD_BIS_FOOT_LBL="Footer"
MOD_BIS_HEAD_DESC="Header - HTML code before data"
MOD_BIS_HEAD_LBL="Header"
MOD_BIS_HIDE="Hide"
MOD_BIS_LIMIT_TO_DESC="Display only N records"
MOD_BIS_LIMIT_TO_LBL="Limit to:"
MOD_BIS_NO="No"
MOD_BIS_ONLY_CAMP="Only camps"
MOD_BIS_ONLY_CLUBS="Only clubs"
MOD_BIS_ONLY_PROGRAM_LBL="Show only HB program:"
MOD_BIS_ONLY_PROGRAM_DESC="Display only actions by HB program"
MOD_BIS_ONLY_VIK="Only weekends"
MOD_BIS_ONLY_VIKEKO="Only weekends + ekostan"
MOD_BIS_ONLY_EKO="Only ekostan"
MOD_BIS_ONLY_YEAR_DESC="Display only year ."
MOD_BIS_ONLY_YEAR_LBL="Display data only from selected year:"
MOD_BIS_PSB="PsB"
MOD_BIS_RANDOM_SORT_LBL="Random sort"
MOD_BIS_RANDOM_SORT_DESC="Show actions in random order"
MOD_BIS_SHOW_DESC="What type actions do you want to show"
MOD_BIS_SHOW_LBL="Show"
MOD_BIS_TAB_CAMP_DESC="Camp tab - show/hide, order"
MOD_BIS_TAB_CAMP_LBL="Camp tab"
MOD_BIS_TAB_CLUB_DESC="Club tab - show/hide, order"
MOD_BIS_TAB_CLUB_LBL="Club tab"
MOD_BIS_TAB_VIKEKO_DESC="Tab weekends+ekostan - show/hide, order"
MOD_BIS_TAB_VIKEKO_LBL="Tab weekends+ekostan"
MOD_BIS_TAB_EKO_DESC="Tab ekostan - show/hide, order"
MOD_BIS_TAB_EKO_LBL="Tab ekostan"
MOD_BIS_TABPROP_DESC="Set properties of tabs when using tab view"
MOD_BIS_TABPROP="Tab view properties"
MOD_BIS_TABVIEW="Tabs by action type"
MOD_BIS_TAB_VIK_DESC="Weekend tab - show/hide, order"
MOD_BIS_TAB_VIK_LBL="Weekend tab"
MOD_BIS_TL_DESC="Settings for data template"
MOD_BIS_TL="Data template"
MOD_BIS_URL_CAMP_DESC="Detail URL link for camp - if not set, detail URL is used"
MOD_BIS_URL_CAMP_LBL="Detail URL link for camp"
MOD_BIS_URL_CLUB_DESC="Detail URL link for club - if not set, detail URL is used"
MOD_BIS_URL_CLUB_LBL="Detail URL link for club"
MOD_BIS_URL_DETAIL_DESC="Detail URL link for all actions"
MOD_BIS_URL_DETAIL_LBL="Detail URL link"
MOD_BIS_URL_VIK_DESC="Detail URL link for weekends - if not set, detail URL is used"
MOD_BIS_URL_VIK_LBL="Detail URL link for weekends"
MOD_BIS_VIKS="Weekends"
MOD_BIS_EKOSTAN="Ekostan"
MOD_BIS_YES="Yes"
MOD_BIS_ENABLE_JAVASCRIPT="Please enable javascript"
MOD_BIS_SHOW_CALENDAR_LINK_LBL="Show link to calendar"
MOD_BIS_SHOW_CALENDAR_LINK_DESC="Show link to page with calendar"
MOD_BIS_CALENDAR_LINK_LBL="Text od link"
MOD_BIS_CALENDAR_LINK_DESC="Text for the link"
MOD_BIS_CALENDAR_LINK_LINK_LBL="Link URL"
MOD_BIS_CALENDAR_LINK_LINK_DESC="Link URL for the title"
MOD_BIS_CALENDAR_LINK_POSITION_LBL="Link position"
MOD_BIS_CALENDAR_LINK_POSITION_DESC="Put link over/under the list of actions"
MOD_BIS_BOTTOM="bottom"
MOD_BIS_UP="up"
MOD_BIS_URL_EKO_LBL="Detail URL link for ekostan"
MOD_BIS_URL_EKO_DESC="Detail URL link for ekostan - if not set, detail URL is used"
MOD_BIS_URL_VIKEKO_LBL="Detail URL link for weekends + ekostan"
MOD_BIS_URL_VIKEKO_DESC="Detail URL link for weekends + ekostan - if not set, detail URL is used"
MOD_BIS_CUSTOM_HEADER_LEVEL_LBL="Header level"
MOD_BIS_CUSTOM_HEADER_LEVEL_DESC="Header level - HTMl tag H{1,2..7}"
MOD_BIS_CUSTOM_HEADER_LINK_LBL="Link URL "
MOD_BIS_CUSTOM_HEADER_LINK_DESC="Custom header link URL - link disabled if empty"
MOD_BIS_CUSTOM_HEADER_LBL="Custom header"
MOD_BIS_CUSTOM_HEADER_DESC="Custom header text"
MOD_BIS_SHOW_CUSTOM_HEADER_LBL="Show custom header"
MOD_BIS_SHOW_CUSTOM_HEADER_DESC="Show custom header instead of system header"